AUTH0_CLIENT_ID={BalXOT3Fa5YHgBxHDs9m65h7o4fBtWRE}
AUTH0_CLIENT_SECRET={t2KX0Rq8o9rBpOLTWz88S9E5OYKAKCvonKlwdrioEgkeZi2VR_0JkGgRnlQnXGtc}
AUTH0_DOMAIN={dev-pt4sx1va4wzc5x1j.us.auth0.com}
APP_SECRET_KEY=c43b2aa3e7e5e5e5b73016c0a33b7f3986b4bb8e7210c582ad9c156e15a9cf4c
